<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Header Start -->
<center>
    <h1>🌍 Dream Tour & Travels</h1>
    <h3>Your Trusted Travel Partner</h3>
    <hr width="80%">
</center>
<center>
    <nav>

        <a href="index.html">Home</a>|
        <a href="about.html">About Us</a>|
        <a href="destination.html">Destination</a>|
        <a href="packages.html">Packages</a>|
        <a href="contact.html">Contact</a>
    </nav>
</center>
<!-- Header End -->

<center>
    <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e" width="80%" height="350">
    <h2>Explore the World With Us</h2>
    <p>We provide best travel services at affordable prices.</p>
</center>


    <h3>Why Choose Us Our Travels Company </h3>
        <ul>
            <li>Affordable prices</li>
            <li>Experianced travel expert</li>
            <li>24/7 customer support</li>
            <li>Safe and comfortable journeys</li>
            <li>Trusted by Hundreds of Happy Travelers</li>
        </ul>

        <h3>Popular Tour Packages</h3>
        <ul>
            <li>Manali Tour - 6 Days / 5 Night</li>
            <li>Paris Tour - 5 Days / 4 Night</li>
            <li>Dubai Tour - 4 Days / 3 Night</li>
            <li>Maldivs Tour - 6 Days / 5 Night</li>
            <li>Rajastan Tour - 6 days / 5 Night</li>
        </ul>
    <hr>
        <p align="center">
        © 2026 Tour & Travels | All Rights Reserved
    </p>

</body>
</html>